default_linemode devicons

set preview_images true

# ===================================================================
# == Define keys for the browser
# ===================================================================

map Z shell tar -cvzf %f.tar.gz %s
map X shell atool -x %f

map <C-f> fzf_select
map <C-g> fzf_locate
map mkd console mkdir%space
map mkv console shell nvim%space
map mkf console shell touch%space
map dT shell gio trash %s
default_linemode devicons
